# cp525

./: pom.xml
src/main/java/com/czxy/: MyApplication.java
src/main/java/com/czxy/controller/: UserController.java
src/main/java/com/czxy/dao/: UserDao.java
src/main/java/com/czxy/domain/: User.java
src/main/java/com/czxy/interceptor/: MyInterceptor.java
src/main/java/com/czxy/servie/: UserService.java
src/main/java/com/czxy/servie/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
